@import './../../less/theme.less';
@import './../../less/sub/grid.less';

.activity {
  .Row(100%);

  .toggle {
    display: block;
  }

  .notifications, .history {
    display: none;
    box-sizing: border-box;

    h3 {
      display: none;
    }

    &.selected {
      display: block;
    }

    .fa {
      color: #333;
      margin-right: 10px;
      font-size: 1.2em;

      &.green {
        color: @green-dark;
      }

      &.red {
        color: @red-dark;
      }
    }
  }

  img {
    width: 40px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      border-bottom: solid 1px #eee;
      font-size: 0.9em;
      margin-bottom: 10px;
      padding-bottom: 10px;

      span.date {
        font-style: italic;
        color: #777;
        font-size: 0.9em;
      }
    }
  }

  .notifications {

  }

  .history {

  }
}

@media (min-width: 800px) {

  .activity {
    .Row(100%);

    .toggle {
      display: none;
    }

    .notifications, .history {
      display: inline-block;

      h3 {
        display: block;
      }

      &.selected {
        display: inline-block;
      }
    }

    .notifications {
      .Cols(6);
      padding-right: 5%;
    }

    .history {
      .Cols(6);
    }
  }
}
