@import './../../../less/theme.less';
@import './../../../less/sub/grid.less';

@import 'css/banner.less';
@import 'css/information.less';
@import 'css/engagement.less';
@import 'css/features.less';
@import 'css/slider.less';

#content .landing {
  margin: -60px 0 0 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  text-align: center;

  .heading {
    font-size: 2em;
    display: block;
    margin: 0;
    padding: 40px 0 20px 0;
  }

  .ideas, .information, .engagement, .feedback  {
    border-bottom: solid 1px #ccc;
    margin: 20px 10px;
    padding: 10px 0;
  }

  div.squeeze {
    .Row(100%);
  }

  .explore, .create, .integrate {

    > p {
      font-style: italic;
      font-size: 0.8em;
    }
  }

  .create > p { color: #ccc; }

  .convert {
    padding: 10px 0;
    background-color: #fff;

    div {
      margin: auto;
      color: #333;

      input, button {
        margin: auto;
      }
    }
  }

  .create {
    background-color: #fff;
    color: #fff;
    padding-bottom: 60px;
    width: 100%;

    div {
      .Cols(6);
      margin-top: 40px;
      color: #ccc;
      text-align: center;
      box-sizing: border-box;
      padding: 20px 0;

      &.green {
        border-top: solid 1px @green-light;
      }

      &.blue {
        border-top: solid 1px @blue-light;
      }

      &.red {
        border-top: solid 1px @red-light;
      }

      &.gold {
        border-top: solid 1px @gold-light;
      }
      span {
        color: #777;
      }
      i {
        font-size: 3em;
      }
    }
  }

  .compete {
    width: 100%;
    height: 300px;
    background-color: #fff;

    .heading {
      padding-bottom: 60px;
    }

    div > div {
      .Cols(3);

      i {
        font-size: 3em;
      }
    }
  }
}

@media (min-width: 500px) {
  #content .landing {

    .squeeze {
      .Row(80%);
    }

    .heading {
      font-size: 2.5em;
      display: block;
      margin: 0;
      padding: 40px 0 20px 0;
    }

    .explore, .create, .integrate {

      > p {
        font-size: 1em;
      }
    }

    .convert {
      div {
        input, button {
          display: inline-block;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  #content .landing {
    margin: -60px 0 0 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    text-align: center;

    .squeeze {
      .Row(60%);
    }

    .heading {
      font-size: 3.5em;
      display: block;
      margin: 0;
      padding: 40px 0 20px 0;
    }

    .explore, .create, .integrate {

      > p {
        font-size: 1.5em;
      }
    }
  }
}

@media (min-width: 1400px) {
  #content .landing {

  }
}
