@import 'css/docs.less';

.container {
  margin: 20px 0 0 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
}

.faq {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 40px 0 40px;
  color: #444;
  text-align: center;

  input {
      width: 100%;
      max-width: 100%;
  }
}

@media (min-width: 800px) {
  .faq {
    width: 75%;
    box-sizing: border-box;
    padding: 20px 40px 0 40px;
    color: #444;
    text-align: left;
  }
}
