.postItem .share {

  div.toggle {
    font-size: 0.9em;
    padding: 10px;
    color: #444;

    &:hover {
      color: @blue;
      cursor: pointer;
    }

    i.fa-share {
      font-size: 2em;
      margin-right: 10px;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;

      &:hover {
        background-color: #ddd;
        cursor: pointer;
      }

      > i {
        font-size: 1.5em;
      }

      i.fa-close {
        color: @red;
      }
    }
  }
}
