.stats {
  color: #999;
  font-size: 0.8em;
  text-align: left;
  clear: right;

  div {
    .Cols(4);
    text-align: center;
    font-size: 10px;
    color: #777;

   strong {
     font-family: @font-serif;
     font-size: 1.8em;
   }
  }
}
