.thumb {

  button.button {
    font-size: 0.7em;
    height: 40px;
    width: 120px;
    display: inline-block;

    &.up, &.down {
      color: #333;
    }

    &:hover {

      &.up {
        color: @green-light;
      }

      &.down {
        color: @red-light;
      }
    }

    &.selected {
      box-sizing: border-box;

      &.up {
        color: @green;
      }

      &.down {
        color: @red;
      }
    }

    i {
      font-size: 3em;
      opacity: 0.5;
      float: left;
    }

    .total {
      font-size: 1.5em;
      opacity: 0.9;
      font-family: @font-serif;
      display: block;
      margin: 12px 2px 0 10px;
      text-align: left;
    }
  }
}
