div.posts {

  .postItem {
    width: 98%;
    margin: 1%;
    padding: 1%;
    background-color: #fafafa;
    border: solid 1px #ccc;
    box-sizing: border-box;
    text-align: left;
  }
}

@media (min-width: 800px) {

  div.posts {

    &.sidebar {
      width: 75%;
      margin-left: 25%;

      .postItem {
        width: 100%;
      }
    }
  }
}

@media (min-width: 1000px) {

  div.posts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;

    &.sidebar {
      width: 75%;
      margin-left: 25%;

      .postItem {
        width: 32%;
      }
    }

    .postItem {
      width: 24%;
      margin: 1% 1% 1% 0;
      display: inline-block;
      box-sizing: border-box;
      min-height: 500px;
      padding-bottom: 75px;
      .rounded(10px);
      opacity: 1;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
      position: relative;
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;

    }

    &:hover .postItem {
      // opacity: 1;
      // transition: opacity .5s ease-in-out;
      // -moz-transition: opacity .5s ease-in-out;
      // -webkit-transition: opacity .5s ease-in-out;

      &:hover {
        background-color: #fff;
        //opacity: 1;
      }
    }
  }
}
