#content .landing {

  .banner {
    height: 350px;
    top: -50px;
    margin-bottom: -50px;
    width: 100%;
    background-image: url('/assets/landing/banner.jpg');
    overflow: hidden;
    position: relative;
    background-size: 700px 350px;
    background-position: bottom;

    .actions {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;

      button {
        margin: 4px auto;
        background-color: transparent;
        color: #fff;
        border: solid 1px #fff;

        &:hover {
          border: solid 1px;

          &.green {
            color: @green-light;
            border-color: @green-light;
          }

          &.blue {
            color: @blue-light;
            border-color: @blue-light;
          }
        }
      }
    }

    .title {
      position: absolute;
      top: 30%;
      width: 80%;
      left: 10%;
      font-family: @font-serif;
      color: #fff;
      font-size: 2em;
      line-height: 1em;
      opacity: 0.8;
    }

    p {
      position: absolute;
      left: 10%;
      top: 40%;
      color: #fff;
      font-size: 1em;
      opacity: 0.8;
      width: 80%;
      line-height: 1.5em;
    }
  }
}

@media (min-width: 500px) {

  #content .landing {

    .banner {
      background-size: 800px 400px;

      .actions {
        bottom: 40px;

        button {
          display: inline-block;
          margin-right: 4px;
        }
      }
    }
  }
}

@media (min-width: 800px) {

  #content .landing {

    .banner {
      height: 400px;
      background-size: 1200px 600px;

      .title {
        width: 60%;
        left: 20%;
        font-size: 3em;
      }

      p {
        width: 60%;
        left: 20%;
        font-size: 1.5em;
        line-height: 1.5em;
      }
    }
  }
}

@media (min-width: 1200px) {
  #content .landing {

    .banner {
      height: 500px;
      background-size: 1600px 800px;
    }
  }
}

@media (min-width: 1600px) {
  #content .landing {

    .banner {
      background-size: 2000px 1000px;
    }
  }
}
