.engagement {

  .gradient {
    display: none;
    text-align: center;
    margin: auto;

    img {
      width: 100%;
    }
  }

  .pyramid {
    width: 90%;
    margin: auto;

    img {
      width: 100%;
    }
  }

  ul.quotes {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin-bottom: 20px;
    }
  }

  .result {

    i {
      color: @blue-light;
      font-size: 1.5em;
      margin-right: 10px;
    }

    span {
      font-size: 1.5em;
    }
  }
}

@media (min-width: 500px) {

  .engagement {

    .gradient {
      display: block;
      width: 90%;
    }

    .pyramid {
      width: 60%;
      display: inline-block;
      vertical-align: middle;
    }

    ul.quotes {
      display: inline-block;
      width: 40%;
      vertical-align: middle;

      li {
        font-size: 1.2em;
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: 800px) {

  .engagement {

    .result {
      display: inline-block;
      width: 20%;
    }
  }
}
