#content .landing {

  .example {
    display: none;
    padding: 20px 0;
    background-color: @blue-light;
    color: #fff;

    .squeeze {
      .Row(80%);

      > div.right {

        div.quote {
          text-align: right;
        }
      }

      > div {
        .Cols(4);

        div.quote {
          text-align: left;
          margin-bottom: 100px;

          img {
            width: 100px;
            display: inline-block;
            vertical-align: middle;
          }

          div.employee {
            display: inline-block;
            vertical-align: middle;
            font-family: @font-serif;

            strong {
              font-size: 1.1em;
              color: #f7f7f7;
            }
          }

          p {
            font-family: @font-sans;
            clear: both;
            text-align: center;
            font-style: italic;
            font-size: 0.9em;
          }
        }
      }

      .image {

        img {
          max-height: 500px;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  #content .landing {

    .example {
      display: block;
    }
  }
}
