#content .landing {

  div.features div.squeeze {
    .Row(80%);
    background-color: #fff;
    text-align: center;
    margin: 40px auto;

    > div {
      padding: 20px;
      max-width: 900px;
      margin: auto;

      > div {
        text-align: left;
        border-bottom: solid 1px #eee;
        clear: right;
        min-height: 2em;
        font-size: 0.9em;
        font-style: italic;

        i {
          font-size: 1em;
          width: 40px;
        }

        i.fa-check-square {
          float: right;
          color: @green;
          font-size: 2em;
        }
      }
    }
    > div.video {
      text-align: center;
    }
  }
}

@media (min-width: 500px) {
  #content .landing {

  }
}

@media (min-width: 800px) {
  #content .landing {

  }
}

@media (min-width: 1400px) {
  #content .landing {

  }
}
