.fa-facebook { color: #3b5998; }
.fa-google { color: #dc4e41; }
.fa-twitter { color: #55acee; }
.fa-linkedin { color: #0077b5; }
.fa-dropbox { color: #007ee5; }
.fa-rss { color: #f26522; }
.fa-slack { color: #4D394B; }
.fa-envelope { color: #ccc; }

#content .landing {

  .integrate {
    padding-bottom: 60px;
    width: 100%;

    > p {
      color: #555;
      margin-bottom: 60px;
    }

    .heading {
      color: #333;
    }

    i {
      .Cols(2);
      font-size: 2em;
    }
  }
}

@media (min-width: 500px) {
  #content .landing {

    .integrate {
      i {
        font-size: 3em;
      }
    }
  }
}

@media (min-width: 800px) {
  #content .landing {

    .integrate {
      i {
        font-size: 4em;
      }
    }
  }
}

@media (min-width: 1400px) {
  #content .landing {

  }
}
