#content .landing {

  .slider {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;

    > div.emblem {
      position: absolute;
      bottom: 0;
      display: block;
    }

    > div {
      display: none;

      &.selected {
        display: block;
      }

      .title {
        position: absolute;
        top: 30%;
        width: 80%;
        left: 10%;
        font-family: @font-serif;
        color: #fff;
        font-size: 2em;
        line-height: 1em;
        opacity: 0.8;
      }

      p {
        position: absolute;
        left: 10%;
        top: 50%;
        color: #fff;
        font-size: 1em;
        opacity: 0.8;
        width: 80%;
        line-height: 1.5em;
      }

      img {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    }
  }
}

@media (min-width: 500px) {
  #content .landing {

    .slider {

      > div.emblem {
        width: 60px;
      }

      > div {

        .title {
          font-size: 3em;
        }

        p {
          font-size: 1.5em;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  #content .landing {

    .slider {
      height: 700px;
      width: 100%;
      overflow: hidden;

      > div {
        display: none;

        &.selected {
          display: block;
        }

        .title {
          width: 60%;
          left: 20%;
          font-size: 4em;
        }

        p {
          width: 60%;
          left: 20%;
          font-size: 2em;
          line-height: 2em;
        }

        img {
          height: 800px;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  #content .landing {

  }
}
