/** POST **/
.post, .org {
  
  div.basic {
    float: left;
    width: 75%;
    line-height: 20px;
    
    .title {
      font-size: 90%;
      font-weight: normal;
      font-style: italic;
      color: @green-dark;
      margin: 0px;
      padding: 0px;
    }
    
    span.created {
      font-size: 80%;
      font-weight: normal;
      color: #777;
      margin: 0px;
      padding: 0px;
    }
  }
  
  div.stats {
    float: right;
    width: 25%;
    
    ul.detail {
      text-align: right;
      font-size: 65%;
      
      li {
        list-style: none;
        margin: 0px;
        line-height: 14px;
      }
    }
    
    .influence {
      float: right; 
      text-align: center; 
      font-size: 5em; 
      width: 60px;
      height: 80px;
      padding: 20px 20px 0px 5px;
    }
  }
  
  .type {
    font-size: 1.5em;
    text-transform: uppercase;
    padding-top: 10px;  
  }
  
  .title {
    font-size: 2.8em;
    font-weight: normal;
    padding-top: 20px;
    text-align: left; 
    text-transform: none; 
    line-height: 1em;
  }
  
  .body {
    margin: 20px;
    line-height: 28px;
    text-align: left;
    padding: 10px 5px 10px 5px;
    margin: 0px; 
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    font-family: @palatino; 
  }
  
  .interact {
    img {
      
      margin: 0px 4px 0px 4px;
      padding: 0px;
      border: none;
    }
    .views {
      width: 20%;
      float: left;
      margin-top: 10px;
      
      img {
        float: left;
      }
      div {
        font-family: @century;
        font-size: 90%;
        color: @blue-dark;
        margin-top: 3px;
      }
    }
    .thumb {
      margin-top: 10px;
      width: 80%;
      float: right;
      text-align: right;
      
      div {
        float: right;
        font-family: @century;
        font-size: 90%;
        color: #333;
        margin-top: 3px;
        line-height: 14px;
        
        strong {
          font-size: 120%;
        }
        
        em {
          font-size: 90%;
          font-style: italic;
        }
      }
      
      .positive { color: @green-dark; }
      .negative {color: @red-dark; }
      img {
        float: right;
      }
    }
  }
}

.create {
  a {
    display: block;
    float: left;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    float: right;
  }
  
  button {
    float: right;
  }
}

.comment {
  .button {
    .insetlight();
    font-size: 0.7em !important;
  }
}