@import './../../less/theme.less';
@import './../../less/sub/grid.less';
@import './../../less/sub/mixins.less';

@import 'css/actions.less';
@import 'css/categories.less';
@import 'css/collaborators.less';
@import 'css/comments.less';
@import 'css/details.less';
@import 'css/interact.less';
@import 'css/links.less';
@import 'css/privacy.less';
@import 'css/share.less';
@import 'css/stats.less';
@import 'css/tags.less';
@import 'css/thumbs.less';
@import 'css/type.less';

#content > div.post {
  margin: auto;
  margin-top: 20px;
  min-height: 600px;
  background: transparent;
  border: none;

  .edit, .create {
    background: transparent;

    .toolbar {
      background-color: #fff;
      border-top: solid 1px #ddd;
      border-bottom: solid 1px #ddd;
      position: fixed;
      top: 60px;
      height: 40px;
      width: 100%;
      left: 0;
    }

    .actions {
      position: fixed;
      top: 60px;
      right: 0;
    }
  }

  .single {
    width: 96%;
    padding: 2%;
    margin: 0;
    background-color: #fff;

    .title {
      font-size: 2em;
    }
  }

  ul {
    margin: 20px 0 0 0;
    padding: 0;

    li {
      list-style: none;
      font-size: 0.8em;
      color: @theme-light;
      margin: 0;
      padding: 0;
      line-height: 1.4;
    }
  }

  /** HANDLE **/
  .handle {
    float: right;
    cursor: pointer;
    color: #aaa;

    &:hover {
      color: #888;
    }

    &.dragging {
      color: @green;
    }
  }

  /** TITLE **/
  input.title {
    width: 100%;
    max-width: 100%;
    min-width: 100%;

    &.editing:hover, &.editing:focus {
      border: solid 1px @blue;
      background-color: #fdfdfd;
    }
  }

  .title {
    font-size: 1.5em;
    line-height: 1em;
    font-family: @font-serif;
    font-weight: bold;
    color: #1e2f40;
    outline: none;
    margin: 10px 0;
    padding: 5px;

    a {
      color: @grey-dark;

      &:hover {
        color: @gold;
      }
    }
  }

  /** EDITOR **/
  .rte {
    margin-bottom: 40px;
    padding-bottom: 20px;
  }
  .ql-editor, .ql-container {
    height: initial;
    min-height: initial;
  }

  div.ql-toolbar {
    position: fixed;
    top: 60px;
    opacity: 1;
  }

  .quill-contents {
    background-color: #fff;
    border: solid 1px #ddd;

    &:hover, &:focus {
      border-color: @blue;
    }
  }

  .ql-container {
    position: static;
    z-index: -1;
  }

  .content {
    .Row(100%);
    overflow: hidden;
  }

  .create, .edit {

    textarea {
      min-height: 300px;
      width: 100%;
    }
  }
}
