@import 'css/heading.less';
@import 'css/info.less';
@import 'css/organizations.less';

.account {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  label {
    display: block;
    font-size: 0.8em;
    .Cols(4);

    input, select {
      display: block;
    }
  }
}

@media (min-width: 600px) {

  .account {

  }
}

@media (min-width: 800px) {

  .account {

  }
}
