@import 'css/contribute.less';
@import 'css/thoughts.less';
@import 'css/recognize.less';
@import 'css/features.less';
@import 'css/integrate.less';

.product {

  .spacer {
    clear: both;
    height: 20px;
  }

  .recognition, .integrate {
    text-align: center;

    img {
      float: none;
    }
  }
}

@media (min-width: 500px) {

  .product {

    .spacer {
      height: 40px;
    }
  }
}
