@import 'sub/grid.less';
@import 'sub/mixins.less';
@import 'sub/fonts.less';
@import 'sub/forms.less';
@import 'sub/buttons.less';

@import 'sub/alerts.less';
@import 'sub/auth.less';
@import 'sub/content.less';
@import 'sub/footer.less';
@import 'sub/header.less';

/** COLORS **/
@background: #EDEDED;
@theme: #34495E;
@theme-dark: #1E2F40;
@theme-light: #425D77;
@off-white: #fafafa;
@form-border: #E4E5E6;
@form-background: #F6F7F9;

@gold: #ECB010;
@blue: #3498DB;
@green: #8ABF00;
@red: #ED0303;
@grey: #DDD;

@gold-light: lighten(@gold, 10%);
@blue-light: lighten(@blue, 10%);
@green-light: lighten(@green, 5%);
@red-light: lighten(@red, 10%);
@grey-light: #eee;

@gold-dark: darken(@gold, 10%);
@blue-dark: darken(@blue, 10%);
@green-dark: darken(@green, 10%);
@red-dark: darken(@red, 10%);
@grey-dark: #444;

@font-serif: 'rokkitt', @palatino;
@font-sans: 'open sans', @arial;
@font-mono: @mono;

// Other greys: 444, 777, AAA, BBB, DDD


// @gold-light: #e6b657;
// @blue-light: #3598DB;
// @green-light: #a7c266;
// @red-light: #d65e35;

// @gold-dark: #df9d1a;
// @blue-dark: #2279B0;
// @red-dark: #cc3300;
// @green-dark: #98b849;

/**

SourceSans, FontAwesome, OpenSans, Lato
BreeSerif

**/

/** BODY **/
body {
  background-color: @background;
  background-image: url('/assets/bg.jpg');
  margin: 0px;
  padding: 0px;
  color: @theme;
  font-family: @font-sans;
  font-size: 100%;
  line-height: 25px;
  letter-spacing: 0px;
}

div.spacer {
  height: 40px;
}

/** HEADINGS **/
h1 {
  font-family: @font-serif;
  font-size: 3em;
  font-weight: normal;
  line-height: 1em;
  color: @theme;
}

h2 {
  font-family: @font-serif;
  font-size: 2em;
  font-weight: bold;
  color: @theme-dark;
}

h3 {
  font-family: @font-serif;
  font-weight: bold;
  font-size: 1.5em;
  color: @theme-light;
}

h4 {
  font-size: 1em;
  font-weight: bold;
  color: @grey-dark;
}

/* LINKS */
a {
  text-decoration: none;
  color: @blue;

  img {
    border: none;
  }

  &:hover {
    color: @gold;
  }
}

/** IMG **/
img {
  margin: 4px;
  border: none;
  padding: 2px;
}

.icon {
  border: none;
}

/** CLEAR **/
div.clear {
  clear:both;
  margin: 0px;
  padding: 0px;
  width: 0px;
  height: 0px;
}

i.fa-plus {
  color: @green;
}

i.fa-minus {
  color: @red;
}
