/** SANS SERIF **/
@arial: Arial, Helvetica, Verdana, sans-serif;
@arial-black: "Arial Black", Gadget, @arial;
@impact: Impact, "Arial Black", Gadget, @arial;
@trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", @arial;
@geneva: Geneva, Tahoma, @arial;

/** SERIF **/
@georgia: Georgia, serif;
@times: "Times New Roman", Times, serif;
@palatino: Palatino, "Palatino Linotype", "Book Antiqua", serif;

/** MONOSPACE **/
@mono: "Courier New", Courier, monospace;
@monaco: Monaco, "Lucida Console", monospace;

@century: @trebuchet;
@perpetua: @palatino;

/** COLORS **/
@background: #EDEDED;
@theme: #333;
@theme-dark: #222;
@theme-light: #444;
@off-white: #fafafa;
@form-border: #E4E5E6;
@form-background: #F6F7F9;

@gold: #ECB010;
@blue: #3498DB;
@green: #8ABF00;
@red: #ED0303;
@grey: #DDD;

@gold-light: lighten(@gold, 10%);
@blue-light: lighten(@blue, 10%);
@green-light: lighten(@green, 5%);
@red-light: lighten(@red, 10%);
@grey-light: #eee;

@gold-dark: darken(@gold, 10%);
@blue-dark: darken(@blue, 10%);
@green-dark: darken(@green, 10%);
@red-dark: darken(@red, 10%);
@grey-dark: #444;

//@font-serif: 'rokkitt', @palatino;
@font-sans: 'open sans', @arial;
@font-serif: @font-sans;
@font-mono: @mono;

// Other greys: 444, 777, AAA, BBB, DDD
