.account {

  .orgs {
    .Cols(12);
    background-color: #f7f7f7;
    padding: 2%;
    margin-top: 10px;
    box-sizing: border-box;

    .list {
      margin-top: 40px;
    }

    .org {
      border-bottom: solid 1px #eee;
      border-left: solid 4px #555;
      padding-left: 10px;

      &:hover {
        border-left: solid 4px @blue-light;
        background-color: #f7f7f7;
      }

      a {
        color: #333;
      }

      a:hover {
        text-decoration: underline;
        color: @gold-light;
      }
      a.remove {
        font-size: 80%;
        color: @blue-light;
      }
      button {
        float: right;
        height: 30px;
        width: 60px;
        font-size: 70%;
      }

      span.approved {
        color: @green;
      }

      span.pending {
        color: @red;
      }
    }
  }
}
