#content .product, #content .pricing {

  .features {
    margin: auto;
    text-align: left;

    .heading {
      text-align: left;
    }

    .subtitle {
      font-size: 2em;
      font-style: italic;
      color: #777;
      margin-bottom: 60px;
    }

    .post {

      img {
        display: none;
      }
    }

    div > div {
      clear: both;
      padding: 20px;
      margin-bottom: 0px;
      text-align: left;

      &.selected {
        border-left: solid 1px @blue-light;

        span.title {
            color: @blue-light;
        }
      }

      span.title {
        font-size: 1.5em;
        line-height: 1.2em;
        text-align: left;
      }

      p {
        font-size: 1em;

        &.usage {
          font-style: italic;
          font-size: 0.9em;
          display: none;
        }
      }
    }
  }
}

@media (min-width: 500px) {
  #content .product, #content .pricing {

    .features {

      div > div {
        text-align: left;
      }

      .post {
        width: 40%;

        img {
          display: inline-block;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  #content .product, #content .pricing {

    div.list {
      display: inline-block;
      width: 60%;
    }

    div.post {
      vertical-align: top;
      display: inline-block;
      width: 40%;

      img {
        width: 90%;
        max-width: 300px
      }
    }
  }
}

@media (min-width: 1400px) {
  #content .product, #content .pricing {

  }
}
