.thoughts {

  .slides {

    img {
      max-width: 120px;
    }
  }

  .stream {
    display: none;
  }

  .posts {

    img {
      width: 100%;
      max-width: 300px;
    }
  }
}

@media (min-width: 500px) {
  .thoughts {

    .posts {
      display: inline-block;
      width: 50%;
    }

    .stream {
      display: inline-block;
      width: 50%;
    }

    .slides {

      img {

      }
    }
  }
}
