#content .about {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;

  .banner {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .description {
    .Cols(12);
    box-sizing: border-box;
    padding: 20px 40px 0 40px;
    color: #444;
    vertical-align: middle;
  }

  .help {
    .Cols(12);
    box-sizing: border-box;
    border-left: solid 1px #eee;
    padding-left: 10px;
    text-align: center;
    vertical-align: middle;

    button.button {
      margin: auto;
    }
  }

  .basics {
    background-color: @theme-dark;
    color: #fff;

     > button {
      .Cols(3);
      background: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      height: 100px;

      &:hover {
        background-color: @green-dark;
      }

      &.selected {
        background-color: @green-light;
      }

      i {
        font-size: 4em;
        color: @theme-light;
      }
    }

    .details {
      background-color: @green-light;
      text-align: center;

      .title {
        margin: 0;
        padding: 0;
      }

      div.interact {
        border: none;
      }

      div.signup {

        button {
          margin: 40px auto;
          background-color: transparent;
          color: #fff;
          border: solid 1px #fff;

          &:hover {
            border-color: #333;
            color: #333;
          }
        }
      }

      div.signup, div.create, div.interact, div.rank {
       .Row(80%);

       > div {
         .Cols(6);
         text-align: left;

         .title {
           display: inline-block;
           vertical-align: middle;
         }

         i {
           font-size: 3em;
           vertical-align: middle;
           margin-right: 10px;
         }
       }
      }
    }
  }

  .team {

    .title {
      text-align: center;
    }

    > div {
      border-bottom: solid 1px #eee;
      width: 80%;
      margin: 60px auto;
      padding-bottom: 60px;
    }
    img {
      float: right;
      width: 200px;

      &.left {
        float: left;
      }
    }

    > p {
      text-align: center;
    }
  }

  .integrations {
    text-align: center;
    padding-bottom: 40px;
    .Row(80%);

    i {
      .Cols(2);
      font-size: 3em;
      color: @theme-dark;
    }
  }

  .contact {
    background-color: @theme-dark;
    color: #fff;

    > div {
      .Cols(12);
      text-align: center;
      color: #eee;
      padding-bottom: 40px;

      i {
        color: @theme-light;
        font-size: 4em;
        text-align: center;
      }
    }
  }
}

@media (min-width: 500px) {
  #content .about {
    .contact {

      > div {
        .Cols(3);
      }
    }
  }
}

@media (min-width: 800px) {
  #content .about {

    .description {
      .Cols(9);
      box-sizing: border-box;
      padding: 20px 40px 0 40px;
      color: #444;
      vertical-align: middle;
    }

    .help {
      .Cols(3);
      box-sizing: border-box;
      border-left: solid 1px #eee;
      padding-left: 10px;
      text-align: center;
      vertical-align: middle;
    }
  }
}
