#content .docs {
  .Row(100%);
  box-sizing: border-box;
  border-left: none;
  border-right: none;
  min-height: 1200px;

  .page {
    box-sizing: border-box;
    padding: 10px;
    left: 200px;
  }

  .toggle {

  }

  .menu {
    display: block;
    position: absolute;
    background-color: #fff;
    box-sizing: border-box;
    text-align: right;
    border-right: solid 1px #ddd;
    padding-right: 10px;
    margin-top: 20px;
    width: 200px;

    &.hide {
      display: none;
    }

    ul {
      margin: 0;
      padding: 0;

      i {
        color: #ddd;
        margin-left: 10px;
      }

      li {
        list-style: none;

        ul {
          padding-bottom: 20px;

          li {

            a {
              text-decoration: underline;
              font-size: 0.9em;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 800px) {

  #content .docs {
    .Row(100%);

    .toggle {
      display: none;
    }

    .menu {
      position: static;
      .Cols(3);

      &.hide {
        display: inline-block;
      }
    }

    .page {
      .Cols(9);
    }
  }
}

@media (min-width: 1100px) {

  #content .docs {

    .menu {
      .Cols(2);
    }

    .page {
      .Cols(10);
    }
  }
}
