#content .help {
  margin: 20px 0 0 0;
  padding: 0;
  width: 100%;
  max-width: 100%;

  .faq {
    .Cols(12);
    box-sizing: border-box;
    padding: 20px 40px 0 40px;
    color: #444;
    text-align: center;

    input {
        width: 100%;
        max-width: 100%;
    }
  }

  .contact {
    .Cols(12);
    box-sizing: border-box;
    padding-left: 10px;
    text-align: center;

    .form {
      margin: 10px;

      label {
        text-align: left;
      }

      textarea {
        width: 100%;
        height: 100px;
      }

      button {

      }
    }

    button.button {
      margin: auto;
    }
  }
}

@media (min-width: 800px) {
  #content .help {

    .faq {
      .Cols(9);
      box-sizing: border-box;
      padding: 20px 40px 0 40px;
      color: #444;
      text-align: left;
    }

    .contact {
      .Cols(3);
      box-sizing: border-box;
      border-left: solid 1px #eee;
      padding-left: 10px;
      text-align: center;

      .form {
        margin: 40px;

        textarea {
          width: 75%;
        }

        button {
          margin-right: 25%;
        }
      }
    }
  }
}
