#content > div.pricing {
  padding: 0;
  margin: 0;
  width: 100%;

  .squeeze {
    width: 90%;
    margin: auto;
    padding-top: 20px;
  }

  .separator {
    margin: 0px 10px 0px 10px;
    display: inline-block;
    color: #666;
  }

  a {
    letter-spacing: 2px;
  }

  a.selected {
    color: #aaa;
  }

  .slider {
    width: 90%;

    img {
      width: 100%;
    }
  }

  .features {
    display: none;
  }

  .title {
    text-align: center;
    width: 100%;
  }

  .team {
    background-color: #4D4D4D;
    min-height: 400px;
    color: #fff;
    margin-top: 100px;

    .photos {

      img {
        width: 100px;
        display: block;
      }
    }

    .quote {
      width: 80%;
      margin: auto;
      font-size: 1.1em;
      letter-spacing: 2px;
      font-style: italic;
      line-height: 2em;

      .signature {
        font-style: normal;
        text-align: right;
        font-size: 0.9em;
        margin-top: 40px;

        .name {
          color: #eee;
          line-height: 1em;
        }

        .position {
          font-size: 0.8em;
          color: #ccc;
        }
      }
    }
  }
}

@media (min-width: 500px) {

  #content > div.pricing {

    .team {

      .photos {
        width: 80%;
        margin: auto;
        position: relative;
        top: -50px;
        text-align: center;

        img {
          display: inline-block;
          cursor: pointer;
          width: 80px;
          opacity: 0.8;
          margin-right: 20px;

          &.selected {
            opacity: 1;
          }

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

@media (min-width: 800px) {
  #content > div.pricing {

    .features {
      display: block;
    }
  }
}
