.thoughts {

  .slides {

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        display: inline-block;
        font-size: 4em;
        color: #ccc;

        &.active {
          color: #aaa;
        }

        &:hover {
          color: #eee;
          cursor: pointer;
        }

        &:before {
          content: '\2022';
          margin-right: 10px;
        }
      }
    }
  }

  .slide {
    display: inline-block;
    vertical-align: top;

    .posts {

      img {
        width: 100%;
        max-width: 300px;
      }
    }
  }

  .stream {
    display: none;
  }
}

@media (min-width: 500px) {

  .thoughts {

    .slide {
      width: 50%;

      .posts {
        display: inline-block;
        width: 50%;
      }
    }

    .stream {
      display: inline-block;
      width: 50%;
    }
  }
}
