@import './../../less/theme.less';
@import './../../less/sub/grid.less';
@import './../../less/sub/mixins.less';

@import 'css/posts.less';

#content div.stream {
  max-width: 100%;
}

.stream {

  button.toggle {
    vertical-align: middle;

    i {
      font-size: 2em;
      vertical-align: middle;
    }

    &:hover {
      color: @blue;
    }
  }

  div.total {
    color: #555;
    font-size: 0.8em;
    margin-left: 10px;
    
    .of {
      font-size: 0.8em;
    }

    .number {
      color: #333;
      font-weight: bold;
    }
  }

  .loader {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .organizations {
    width: 90%;
    margin: 0 5% 0 5%;
    border-bottom: solid 1px #ccc;

    .list {
      .Row(100%);

      .org {
        .Cols(12);
        background-color: #f7f7f7;
        box-sizing: border-box;
        padding: 10px;
        margin: 10px;
        text-align: center;

        .name {
          font-size: 1.5em;
          font-family: @font-serif;
        }

        &:hover {
          background-color: #fff;
          cursor: pointer;
        }

        img {
          width: 100%;
          max-width: 150px;
          max-height: 150px;
        }
      }
    }
  }

  .heading {
    top: 40px;
    z-index: 1;
    width: 100%;
    padding: 0;
    margin: 0;

    .refine {
      .Row(100%);

      .context {
        text-align: left;
        border-left: solid 1px #ddd;
        box-sizing: border-box;

        button {
          width: 80px;
          height: 40px;
          background-color: @off-white;
          border-bottom: solid 1px #ddd;
          border-right: solid 1px #ddd;
          border-left: none;
          border-top: none;
          cursor: pointer;
          color: #aaa;
          font-size: 0.8em;
          .rounded(2px);

          &:hover {
            background-color: @off-white;
            color: @blue;
          }

          &.selected {
            height: 44px;
            border-bottom: solid 4px @blue-light;
            background-color: #fff;
            color: @blue-dark;
          }
        }
      }

      .toggles {
        text-align: left;

        button {
          background: transparent;
          border: none;
          height: 40px;
          cursor: pointer;
          color: #777;
          font-size: 0.8em;
          text-align: right;

          &:hover {
            background-color: @off-white;
            color: @blue;
          }
        }
      }
    }

    .context {
      font-size: 0.9em;

      img {
        float: left;
        height: 40px;
      }

      a.close {
        font-size: 0.9em;
        color: #111;
      }
    }
  }

  // .foot {
  //   background-color: @theme;
  //   height: 60px;
  //   bottom: 0px;
  //   width: 100%;
  //
  //   .pagination {
  //     .Row(100%);
  //     max-width: 1400px;
  //     color: white;
  //     font-size: 0.8em;
  //     text-align: center;
  //
  //     button {
  //       background-color: @theme-dark;
  //       width: 60px;
  //       display: inline-block;
  //
  //       &:hover {
  //         background-color: @theme-light;
  //       }
  //     }
  //   }
  // }
}

@media (min-width: 500px) {
  .stream {

    .organizations {

      .list {

        .org {
          .Cols(6);
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .stream {

    .organizations {

      .list {

        .org {
          .Cols(3);
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  .stream {

  }
}
