.account {
    
    .heading {
        .Row(100%);
        
        label {
            width: 20%;
            font-size: 0.8em;
            display: inline-block;
        }
        
        input {
            height: 30px;
            width: 80%;
        }
        
        .uploader {
            .Cols(2);
        }
        
        .info {
            .Cols(5);
        }
        
        .details {
            .Cols(5);
        }
    }
    
    .history {
        
    }
    
    .notifications {
        
    }
}