.activity {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .history {

  }

  .notifications {

  }
}

@media (min-width: 600px) {

  .activity {

  }
}

@media (min-width: 800px) {

  .activity {

  }
}
