.admin {

  ul {
    margin: 0;
    padding: 0;

    > li {
      font-size: 1.2em;
      list-style: none;
      margin-bottom: 10px;

      ul {
        margin-left: 20px;

        li {
          list-style: disc;
          font-size: 0.8em;
          margin-bottom: 0px;
        }
      }
    }
    &.green {
      border-left: solid 4px @green-light;
    }
    &.blue {
      border-left: solid 4px @blue-light;
    }
    &.red {
      border-left: solid 4px @red-light;
    }
    &.gold {
      border-left: solid 4px @gold-light;
    }
  }
  .tabs > div {
    width: 25%;
    font-size: 0.5em;

    .label {
      font-size: 1.5em;
    }
  }

  .info {

    > div {
      .Row(96%);
      padding: 2%;
      background-color: #f7f7f7;
      margin-top: 40px;
    }
  }

  label {
    display: block;
    font-size: 0.8em;
    .Cols(4);

    &.full {
      .Cols(8);
    }

    input, select {
      display: block;
    }

    textarea {
      width: 100%;
      height: 200px;
    }
  }

  .members {
    margin-top: 40px;
    border-bottom: solid 1px #ddd;

    > div {
      .Row(100%);
      margin: 10px 0 10px 0;
      padding: 10px 0 10px 0;
      border-top: solid 1px #ddd;

      .userpic {
        .Cols(4);

        img {
          width: 100%;
          padding-right: 20px;
          box-sizing: border-box;
        }
      }

      .profile {
        .Cols(8);
      }

      .manage {
        .Cols(12);

        > button {
          display: inline-block;
        }
      }
    }
  }
}

@media (min-width: 500px) {
  .admin {

    .heading {

      .pic {
        .Cols(3);
      }

      .basic {
        .Cols(9);

        .name {
          font-size: 2em;
        }
      }
    }

    .members {
      > div {
        .Row(100%);

        .userpic {
          .Cols(1);
        }

        .profile {
          .Cols(3);
        }

        .manage {
          text-align: right;
          .Cols(8);
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .admin {

    .tabs > div {
      font-size: 1em;
    }
  }
}
