#content .editor {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;

  .heading {
    .Row(100%);
    background: #eee;

    > div {
      .Cols(4);
      vertical-align: middle;
    }

    label {

      span {
        display: inline-block;
        width: 60px;
      }
      input, select {
        display: inline-block;
      }
    }
    .modes {
      button {
        font-size: 4em;
        cursor: pointer;
        background: transparent;
        border: none;
        width: 25%;
        padding: 0;
        margin: 0;
        color: #aaa;

        &.selected {
          color: @theme-light;
        }

        &:hover {
          color: @theme-dark;
        }
        span {
          font-size: 10px;
          font-family: @font-sans;
        }
      }
    }
  }
  a.small {
    font-size: 0.5em;
    text-decoration: underline;
  }

  .list {

    table {
        width: 100%;
    }
  }

  .subview {
    box-sizing: border-box;
    padding: 20px;
  }

  .tagField {
    font-family: @font-serif;
    background-color: @off-white;
    font-size: 1em;
    color: @theme;
    min-width: 200px;
    margin-bottom: 10px;
    border: solid 1px @grey;
    display: inline-block;
    .rounded(2px);

    input {
      border: none;
      height: initial;
      width: initial;
      display: inline-block;
    }

    button.button {
      min-width: 100px;
      height: 40px;
    }
  }
  textarea {
    background-color: #fff;
    border: none;
    width: 100%;
  }

  .links {
    .Row(100%);

    .fields {
      .Cols(4);

      textarea {
        border: solid 1px @grey;
        height: 160px;
      }

      button {
        width: 200px;
        font-size: 2em;
      }
    }
    .list {
      .Cols(8);

      > div {
        padding: 2%;
        width: 100%;
        box-sizing: border-box;
        min-height: 100px;
        background-color: fade(@blue-light, 2%);
        border: solid 1px fade(@blue-light, 30%);
        .rounded(2px);
        margin-bottom: 10px;

        > div {
          .Cols(10);

          &.image {
            .Cols(2);

            img {
              max-width: 90%;
            }
          }
        }

        a {
          font-size: 2em;
        }
        p {
          font-size: 0.9em;
        }
        button.remove {
          float: right;
          border: none;
          background: transparent;
          cursor: pointer;

          &:hover {
            color: @red-light;
          }
        }
        button.edit {
          float: right;
          width: 100px;
        }
      }
    }
  }
  .form {
    input[type=radio] {
      width: 20px;
      border: none;
      background-color: @grey;
    }
    textarea {
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    label {
      width: 20%;
      display: inline-block;
      font-size: 1em;
      height: 1em;
      margin: 0 10px 10px 0;
    }

    div.actions {
      .Row(100%);
      text-align: center;
      font-size: 1.2em;

      button {
        .Cols(3);
        height: 6em;

        i {
          margin-top: 10px;
          display: block;
          font-size: 2em;
        }
      }
    }
  }

  .types {
    .Row(100%);

    > div {
      width: 49%;
      margin: 10px 1% 10px 0;
      text-align: center;
      border: solid 1px @grey;
      box-sizing: border-box;
      .rounded(2px);
      cursor: pointer;
      padding: 1%;
      min-height: 4em;

      strong {
        font-size: 1.5em;
        line-height: 1.5em;
        font-weight: normal;
      }

      p {
        margin: 0px;
        padding: 0px;
        font-size: 0.9em;
      }

      > div {
        display: none;

        &.selected {
          display: block;
        }
      }

      &.blog, &.event {
        border-left: solid 4px @green-dark;

        &:hover {
          background-color: fade(@green, 10%);
        }

        &.selected {
          background-color: fade(@green, 20%);
        }
      }

      &.subject, &.question {
        border-left: solid 4px @blue-dark;

        &:hover {
          background-color: fade(@blue, 10%);
        }

        &.selected {
          background-color: fade(@blue, 20%);
        }
      }

      &.debate, &.poll {
        border-left: solid 4px @red-dark;

        &:hover {
          background-color: fade(@red, 10%);
        }

        &.selected {
          background-color: fade(@red, 20%);
        }
      }

      &.quote, &.belief {
        border-left: solid 4px @gold-dark;

        &:hover {
          background-color: fade(@gold, 10%);
        }

        &.selected {
          background-color: fade(@gold, 20%);
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .editor {

    .types {

      div {
        .Cols(2);
      }
    }
  }
}
