#content .landing {
  margin: -60px 0 0 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  background: transparent;
  text-align: center;

  .heading {
    font-size: 2em;
    display: block;
    margin: 0;
    padding: 60px 0 20px 0;
  }

  div.squeeze {
    .Row(100%);
  }

  div.features div.squeeze {
    .Row(80%);
    background-color: #fff;
    text-align: center;
    margin: 40px auto;

    > div {
      padding: 20px;
      max-width: 900px;
      margin: auto;

      > div {
        text-align: left;
        border-bottom: solid 1px #eee;
        clear: right;
        height: 2em;
        font-size: 0.9em;
        font-style: italic;

        i {
          font-size: 1em;
          width: 40px;
        }

        i.fa-check-square {
          float: right;
          color: @green;
          font-size: 2em;
        }
      }
    }
    > div.video {
      text-align: center;
    }
  }

  .explore, .create, .integrate {

    > p {
      font-style: italic;
      font-size: 0.8em;
    }
  }

  .explore > p { color: #555; }
  .create > p { color: #ccc; }

  .banner {
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;

    .actions {
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;

      button {
        display: inline-block;
      }
    }

    > div {
      display: none;

      &.selected {
        display: block;
      }

      .title {
        position: absolute;
        top: 30%;
        width: 80%;
        left: 10%;
        font-family: @font-serif;
        color: #fff;
        font-size: 2em;
        line-height: 1em;
        opacity: 0.8;
      }

      p {
        position: absolute;
        left: 10%;
        top: 50%;
        color: #fff;
        font-size: 1em;
        opacity: 0.8;
        width: 80%;
        line-height: 1.5em;
      }

      img {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    }
  }
  .slider {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;

    > div.emblem {
      position: absolute;
      bottom: 0;
      display: block;
    }

    > div {
      display: none;

      &.selected {
        display: block;
      }

      .title {
        position: absolute;
        top: 30%;
        width: 80%;
        left: 10%;
        font-family: @font-serif;
        color: #fff;
        font-size: 2em;
        line-height: 1em;
        opacity: 0.8;
      }

      p {
        position: absolute;
        left: 10%;
        top: 50%;
        color: #fff;
        font-size: 1em;
        opacity: 0.8;
        width: 80%;
        line-height: 1.5em;
      }

      img {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    }
  }

  .convert {
    background-color: #fff;

    div {
      margin: auto;
      color: #333;

      input, button {
        display: inline-block;
      }
    }
  }

  .explore {
    padding-bottom: 40px;
  }

  .create {
    background-color: #fff;
    color: #fff;
    padding-bottom: 60px;
    width: 100%;

    div {
      .Cols(6);
      margin-top: 40px;
      color: #ccc;
      text-align: center;
      box-sizing: border-box;
      padding: 20px 0;

      &.green {
        border-top: solid 1px @green-light;
      }

      &.blue {
        border-top: solid 1px @blue-light;
      }

      &.red {
        border-top: solid 1px @red-light;
      }

      &.gold {
        border-top: solid 1px @gold-light;
      }
      span {
        color: #777;
      }
      i {
        font-size: 3em;
      }
    }
  }

  .benefits {
    width: 80%;
    margin: auto;

    .heading {

    }

    .subtitle {
      font-size: 2em;
      font-style: italic;
      color: #777;
      margin-bottom: 60px;
    }

    div.left {
      float: left;
    }

    div.right {
      float: right;
    }

    div.left, div.right {
      font-size: 2em;
      box-sizing: border-box;
      padding: 20px;
    }

    div > div {
      clear: both;
      padding: 20px;
      margin-bottom: 10px;
      text-align: left;

      span.title {
        font-size: 2em;
        font-weight: bold;
        text-align: left;
      }
      p {
        text-align: left;
        font-size: 1.1em;

        &.usage {
          font-style: italic;
          font-size: 0.9em;
        }
      }

      i {
        font-size: 3em;
        width: 100px;
      }
    }
  }

  .compete {
    width: 100%;
    height: 300px;
    background-color: #fff;

    .heading {
      padding-bottom: 60px;
    }

    div > div {
      .Cols(3);

      i {
        font-size: 3em;
      }
    }
  }

  .integrate {
    background-color: @theme-light;
    color: #fff;
    padding-bottom: 60px;
    width: 100%;

    > p {
      color: #ddd;
      margin-bottom: 60px;
    }

    .heading {
      color: #f7f7f7;
    }

    i {
      .Cols(2);
      font-size: 2em;
    }
  }
}

@media (min-width: 500px) {
  #content .landing {

    .squeeze {
      .Row(80%);
    }

    .heading {
      font-size: 2.5em;
      display: block;
      margin: 0;
      padding: 60px 0 20px 0;
    }

    .explore, .create, .integrate {

      > p {
        font-size: 1em;
      }
    }

    .slider {

      > div.emblem {
        width: 60px;
      }

      > div {

        .title {
          font-size: 3em;
        }

        p {
          font-size: 1.5em;
        }
      }
    }

    .integrate {
      i {
        font-size: 3em;
      }
    }
  }
}

@media (min-width: 800px) {
  #content .landing {
    margin: -60px 0 0 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    background: transparent;
    text-align: center;

    .squeeze {
      .Row(60%);
    }

    .heading {
      font-size: 3.5em;
      display: block;
      margin: 0;
      padding: 60px 0 20px 0;
    }

    .explore, .create, .integrate {

      > p {
        font-size: 1.5em;
      }
    }

    .banner {
      height: 400px;
      width: 100%;
      overflow: hidden;

      > div {
        display: none;

        &.selected {
          display: block;
        }

        .title {
          width: 60%;
          left: 20%;
          font-size: 3em;
        }

        p {
          width: 60%;
          left: 20%;
          font-size: 1.5em;
          line-height: 1.5em;
        }

        img {
          height: 800px;
          margin: 0;
          padding: 0;
        }
      }
    }

    .slider {
      height: 700px;
      width: 100%;
      overflow: hidden;

      > div {
        display: none;

        &.selected {
          display: block;
        }

        .title {
          width: 60%;
          left: 20%;
          font-size: 4em;
        }

        p {
          width: 60%;
          left: 20%;
          font-size: 2em;
          line-height: 2em;
        }

        img {
          height: 800px;
          margin: 0;
          padding: 0;
        }
      }
    }

    .integrate {
      i {
        font-size: 4em;
      }
    }
  }
}

@media (min-width: 1400px) {
  #content .landing {

  }
}
