.search {
    
    .keywords {
        .Row(100%);
        height: 60px;
        
        input {
            .Cols(10);
            max-width: none;
            margin: 0px;
            padding: 0px;
            height: 100%;
            font-size: 2em;
        }
        
        button {
            .Cols(2);
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        
    }
    #map {
        width: 100%;
        min-height: 450px;
        max-height: 600px;
    }
    
    .groups {
        
    }
    
    .filter {
       .Row(100%);
       
       .sort {
            .Row(100%);         
       }
       
       .dates {
            label {
           .Row(100%);
           }
           select {
                .Cols(5);
           } 
           
           select.date {
               .Cols(2);
           }       
       }

  
    }
    
    .types {
        .Row(100%);
    
        button {
            .Cols(1, 3);
        }
    }
    
    .pagination {
        .Row(100%);
        
        a {
            .Cols(2);
        }
        
        div {
            .Cols(4);
        }
    }
    
    .posts {
        
    }
    
    .postItem {
        .Row(100%);
        border-top: solid 4px #333;
        
        .type {
            .Row(100%);
        }
        .pic, .basic, .detail, .stats {
            .Cols(6);
        }
        .pic {
            
            img {
                width: 90%;
            }
        }

        .content {
            display: block;
        }
    }
}

@media (min-width: 800px) {
    .search {
        
        .postItem {
                .pic, .basic, .detail, .stats {
                    .Cols(3);
                }
        }
        
        .types {
        
        }
    }
}