.actions {
  float: right;

  button.save, button.delete, button.myposts {
    height: 30px;
    font-size: 0.8em;
    width: 140px;
    margin: 0;
    padding: 4px;
    display: inline-block;
    margin-right: 10px;
    height: 33px;
    margin: 4px;
    box-sizing: border-box;
  }
  button.myposts {
    width: 160px;
  }

  button.close {
    background: transparent;
    background-color: #555;
    border: none;
    color: #fff;
    float: right;
    padding: 8px;
    font-size: 1em;
    margin-left: 10px;

    &:hover {
      color: @gold-light;
      cursor: pointer;
    }
  }

  > a.edit {
    display: block;
    font-size: 0.6em;
    float: right;
    color: #777;
    text-align: right;

    &:hover {
      color: @blue-light;
    }

    i {
      font-size: 1.5em;
    }
  }
}
