.comments {

  .comment {
    .Row(100%);
    font-size: 0.9em;
    border-bottom: solid 1px @form-border;
    margin-bottom: 20px;

    .pic {
      .Cols(2);

      a {
        img {
          width: 80%;
        }
      }
    }

    .content {
      .Cols(10);

      .username {

      }

      p {

      }

      .date {
        color: #aaa;
        font-size: 1em;
        font-style: italic;
      }
    }
  }

  .create {
    .Row(96%);
    padding: 2%;
    color: @grey-light;

    .pic {
      width: 0%;
      display: none;
      vertical-align: top;

      img {
        margin: 0;
        padding: 0;
        width: 80%;
      }
    }
    textarea {
      display: inline-block;
      border: none;
      height: 120px;
      width: 100%;
      background-color: #eee;
    }

    button.button {
      margin: 0;
      padding: 0;
    }
  }
}
