div.post .interact {
  position: static;
  margin: 20px 0;
  padding: 10px 0;
}

.interact {
  background-color: #efefef;

  > div {
    display: inline-block;
    vertical-align: bottom;
  }

  &:hover {
    cursor: pointer;
  }

  .influence, .popularity {
    width: 60px;
  }

  .popularity > div {
    width: 60px;
  }

  .stats {
    width: 110px;
    padding-bottom: 6px;
  }

  .thumb {
    width: 360px;
    text-align: right;
  }

  i {
    font-size: 1.5em;
  }
}


@media (min-width: 1000px) {

  div.posts .interact {
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: dotted 3px #eee;
    background: transparent;
    .Row(100%);
    text-align: left;

    .influence {
      display: inline-block;
    }
  }
}

@media (min-width: 1400px) {

}
