.privacy {
  background-color: #fff;
  box-sizing: border-box;
  padding: 20px;
  min-height: 300px;
  width: 28%;
  display: inline-block;
  vertical-align: top;
  margin: 1%;

  input[type=radio] {
    width: 20px;
    display: inline;
  }

  label {
    display: inline;
  }

  > div {

    div.contexts, button {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.privacyToggle {
  display: inline-block;
  margin-left: 10px;
  font-size: 0.9em;
  color: @blue;

  &:hover {
    cursor: pointer;
    color: @gold-light;
  }
}
