.thumb {
  float: right;

  button.button {
    font-size: 0.7em;
    height: 60px;
    width: 160px;
    display: inline-block;

    &.selected {
      background-color: #eee;
      box-sizing: border-box;

      &.green {
        border: solid 1px @green-light;
      }

      &.red {
        border: solid 1px @red-light;
      }
    }

    i {
      font-size: 3em;
      color: #FFF;
      opacity: 0.5;
      float: left;
    }

    .total {
      font-size: 1.5em;
      color: #FFF;
      opacity: 0.9;
      font-family: @font-serif;
      display: block;
      width: 100px;
      float: right;
      margin: 12px 2px 0 0;
      text-align: right;
    }
  }
}
