> .types {
  .Row(100%);

  > div {
    width: 98%;
    margin: 10px 1% 10px 0;
    text-align: center;
    border: solid 1px @grey;
    box-sizing: border-box;
    .rounded(2px);
    cursor: pointer;
    padding: 1%;
    min-height: 4em;

    strong {
      font-size: 1.5em;
      line-height: 1.5em;
      font-weight: normal;
      text-transform: capitalize;
    }

    p {
      margin: 20px 0;
      padding: 0px;
      font-size: 0.8em;
    }

    label {
      width: 100%;
      max-width: 300px;
      color: #333;
      font-size: 1.2em;
      font-weight: bold;
      text-align: left;
    }

    > div {

      &.selected {
        display: block;
      }
    }

    &.blog, &.event {
      border-left: solid 4px @green-dark;

      &:hover {
        background-color: fade(@green, 10%);
      }

      &.selected {
        background-color: fade(@green, 20%);
      }
    }

    &.subject, &.question {
      border-left: solid 4px @blue-dark;

      &:hover {
        background-color: fade(@blue, 10%);
      }

      &.selected {
        background-color: fade(@blue, 20%);
      }
    }

    &.debate, &.poll {
      border-left: solid 4px @red-dark;

      &:hover {
        background-color: fade(@red, 10%);
      }

      &.selected {
        background-color: fade(@red, 20%);
      }
    }

    &.quote, &.belief {
      border-left: solid 4px @gold-dark;

      &:hover {
        background-color: fade(@gold, 10%);
      }

      &.selected {
        background-color: fade(@gold, 20%);
      }
    }
  }
}

@media (min-width: 1000px) {
  > .types {
    .Row(100%);

    > div {
      .Cols(1, 5);
      margin: 20px 1% 20px 0;
      box-sizing: border-box;
      padding: 20px;
    }

    button {
      .Cols(1, 9);
    }
  }
}

@media (min-width: 1400px) {
  .types {
    .Row(100%);

    button {
      .Cols(1, 9);
    }
  }
}
