@import '../../../less/theme.less';

#app > .menu {
  width: 100%;
  position: fixed;
  background-color: #333;
  left: 0;
  bottom: 0;
  height: 40px;
  display: none;
  z-index: 9999;

  ul {
    margin: 0;
    padding: 0;
    text-align: center;

    li {
      list-style: none;
      margin-top: 10px;
      display: inline-block;
      width: 16%;

      i {
        cursor: default;
        color: #999;
        font-size: 1.5em;

        &.fa-home {
          color: #eee;
          cursor: pointer;

          &:hover {
            color: @gold-light;
          }
        }

        &:hover {
          color: #999;
        }
      }
    }
  }
}

#app > .menu ul.authenticated li i {
  color: #ddd;
  cursor: pointer;

  &:hover {
    color: @gold-light;
  }
}

@media (min-width: 500px) {

  #app > .menu {
    width: 50px;
    top: 0;
    height: auto;
    position: fixed;

    ul li {
      padding-top: 20px;
      display: block;
      margin-left: 10px;
    }
  }
}
