.m404 {
  text-align: center;
  img {
    border: none;
    width: 100px;
    height: 100px;
  }
  
  .message {
    border-top: dashed 1px #ccc;
    border-bottom: dashed 1px #ccc;
    margin: 20px auto 40px auto;
    padding: 10px 0px 10px 0px;
    width: 80%;
  }
}