div#alerts {
  margin: auto;   
  width: 100%;
  text-align: center; 
  font-size: 1em;

	.alert {
		height: 20px;
		padding: 10px;
		margin: 5px;
		border: solid 1px;
	}
	.close {
  	font-weight: bold;
  	text-decoration: none;
	}
	.close:hover {
  	color: #fff;
	}
	.complete {
  	border-color: #093; 
    background-color: #CFC;
	}
	.message {
    border-color: #FF3; 
    background-color: #FFC;
	}
	.error {
  	border-color:  #F00;    
  	background-color: #Faa; 
	}
}