/** LOGIN **/
#footer #inner #signin {
  .auth {
    float: left;
    width: 300px;
  }
}
.auth {

  div {
   	  	
    .forgot {
    	font-size: 0.7em;
    	line-height: 13px;
    	text-transform: none;
    	color: #3ac;
  	}
  	
  	.forgot:hover {
    	color: #666;
  	}
  	
  }
  
  /** SPECIFIC **/
  #auth-header, #auth-footer {
    input {
    	height: 25px;
    	width: 160px;
    	font-size: 1em;
    	float: left;
    	margin-right: 4px;	
  	}
  }
  
  #auth-header {
    width: 485px;
    float: right;
    margin-top: 16px;
    margin-left: 10px;
    color: #333;
    line-height: 8px;
    
    a.button {
    	width: 60px;
    	height: 21px;
    	margin-top: 0px;
    	padding-top: 14px;
    	text-transform: none;
    	font-size: 0.7em;
    	text-decoration: none;
  	}
  }
  
  #auth-footer {
    margin-top: 0px !important;
    float: left;
    
    .button {
      float: right;
    }
    
    .forgot {
      display: none;
    }
    
    input {
      border: solid 1px #000;
      height: 30px;
      font-size: 1.2em;
      background-color: #ddd;
      .box-shadow(0px, 0px, 0px, #000);
    }
    
    a.profile {
      float: left;
      margin: 0px;
    }
    
    #welcome {
      text-align: left;
      margin: 0px;
      
      ul {
        margin: 0px;
        text-align: left;
        float: left;
        
        li {
          display: inline;  
          margin-right: 6px;
          padding-right: 4px;
          border-right: solid 1px #aaa;
          
          a {
            font-size: 0.9em;
          }
        }
      }
    }
  }
  
  #auth-home {
    
    .button {
      float: none;
    }
    
    .forgot {
      display: none;
    }
    
    a.profile {
      float: left;
    }
    
    #welcome {
      float: left;
      text-align: left;
      font-size: 1.1em;
      
      ul {
        margin: 0px;
        float: left;
        text-align: left;
        line-height: 18px;
        
        li {
          a {
            font-size: 0.7em;
          }
        }
      }
    }
  }
  
  /** ACCOUNT **/
  span#account { 
    a {
    color: #ccc;    
    }
    a:hover {
    color: #f90;    
    }
  }
}

/** LOGOUT **/
.auth {
   
  a.profile {
  	margin: -14px 10px 0px 0px;
    float: right;	
    display: block;
	} 
	
  #welcome {
  	text-align: right;
  	color: #333;
  	float: right;
  	margin: -6px 4px 0px 0px;
  	font-size: 0.8em;
  	font-style: italic;
  	
  	
  	
  	ul {
    	float: right;
    	text-align: right;
    	padding: 0px;
    	margin: 10px 4px 0px 0px;
    	
    	
    	li {
      	margin: 0px 0px 6px 0px;
      	padding: 0px;
      	list-style: none;
      	
      	a {
        	margin: 0px 0px 3px 0px;
        	padding: 0px;
        	font-size: 0.7em;
        	color: #6ac;
        	font-style: normal;
      	}
    	}
  	}
	}
}

/** REGISTER **/
/* Z-index of #mask must lower than #boxes .window */
#mask {
position:fixed;
z-index:9000;
background-color:#fff;
width: 100%;
height: 100%;
display:none;
.opacity(0.5);
}
   
.window {
position:fixed;
width:440px;
height:200px;
display:none;
z-index:9999;
padding:20px;
}

#register {
background-color: #fff;
margin: 0px;
padding: 10px;
	input {
		margin-bottom: 20px;
	}
	label {
		width: 200px;
	}
}

#titlebar {
  a {
  color: #fff;
  text-decoration: none;      
  } 
  a:hover {
  color: #f90;
  }
}