button.button, a.button, input.button, input.searchsubmit {
  display: block;
  font-size: 0.9em !important;
  color: @grey-light !important;
  width: 160px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: none;
  margin: 4px;
}

button.inline {
    display: inline;
}
.button.small {
    width: 40px;
    height: 40px;
    display: inline;
}

.button.tiny {
    width: 20px;
    height: 20px;
    display: inline;
}

a.button {
  padding-top: 8px;
  height: 32px;
}

button.button:hover, a.button:hover, input.button:hover, input.searchsubmit:hover {
cursor: pointer;
text-shadow: 0px -1px 0px rgba(000,000,000,0), 0px 0px 0px rgba(000,000,000,0);
font-weight: normal !important;
}

/** GREEN **/
button.green.button, a.green.button, input.green.button, input.searchsubmit.green {
    background-color: @green;
}

button.green.button:hover, a.green.button:hover, input.green.button:hover, input.searchsubmit.green:hover {
    background-color: @green-light;
}

/** BLUE **/
button.blue.button, a.blue.button, input.blue.button, input.searchsubmit.blue {
background-color: @blue;
}

button.blue.button:hover, a.blue.button:hover, input.blue.button:hover, input.searchsubmit.blue:hover {
background-color: @blue-light;
}

/** RED **/
button.red.button, a.red.button, input.red.button, input#searchsubmit.red {
background-color: @red;
}

button.red.button:hover, a.red.button:hover, input.red.button:hover, input.searchsubmit.red:hover {
background-color: @red-light;
}

/** GOLD **/
button.gold.button, a.gold.button, input.gold.button, input.searchsubmit.gold {
background-color: @gold;
}

button.gold.button:hover, a.gold.button:hover, input.gold.button:hover, input#searchsubmit.gold:hover {
background-color: @gold-light;
}

/** HOME **/
a.button-home {
display: block;
width: 200px;
height: 200px;
cursor: pointer;
float: left;
}

a.button-home.earth { background-image: url('/assets/elements/color/earth.png'); }
a.button-home.mind { background-image: url('/assets/elements/color/mind.png'); }
a.button-home.voice { background-image: url('/assets/elements/color/voice.png'); }
a.button-home.self { background-image: url('/assets/elements/color/self.png'); }
