@import '../content/auth.less';
@import '../content/account.less';
@import '../content/activity.less';
@import '../content/admin.less';
@import '../content/landing.less';
@import '../content/leaders.less';
@import '../content/post.less';
@import '../content/product.less';
@import '../content/static.less';
@import '../content/stream.less';

.main {
  .Row(100%);
}

#content {

    > div {
      margin: 10px auto 0 auto;
      width: 96%;
      max-width: 1200px;
      padding: 2%;
    }

    > div.stream {
      margin: 20px 0 0 0;
      padding: 0;
      width: 100%;
      background: transparent;
      border: none;
    }
}
