/** SANS SERIF **/
@arial: Arial, Helvetica, Verdana, sans-serif;
@arial-black: "Arial Black", Gadget, @arial;
@impact: Impact, "Arial Black", Gadget, @arial;
@trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", @arial;
@geneva: Geneva, Tahoma, @arial;

/** SERIF **/
@georgia: Georgia, serif; 
@times: "Times New Roman", Times, serif;
@palatino: Palatino, "Palatino Linotype", "Book Antiqua", serif;

/** MONOSPACE **/
@mono: "Courier New", Courier, monospace;
@monaco: Monaco, "Lucida Console", monospace;

/** CUSTOM **/
/*
@font-face {
  font-family: Perpetua;
  src: url('/assets/fonts/perpetua.eot'); 
  src: local('Perpetua'), url('/assets/fonts/perpetua.ttf') format('truetype');
}

@font-face {
  font-family: "Century Gothic";
  src: url('/assets/fonts/gothic.eot'); 
  src: local('Century Gothic'), url('/assets/fonts/gothic.ttf') format('truetype');
}*/

@century: @trebuchet;
@perpetua: @palatino;

