/** ELEMENTS **/
fieldset {
border: none;
}

input {
padding: 4px;   
height: 36px;
max-width: 350px;
width: 90%;
}

input, textarea, select {
background-color: #fafafa;
/*border-top: groove 2px #ddd;
border-right: ridge 2px #ddd;
border-left: ridge 2px #ddd;
border-bottom: ridge 2px #ddd;*/
.insetlight();
font-size: 1.1em;
color: #333;  
.gradient();
.box-shadow(1px, 1px, 1px, #ccc);
font-family: @century;
margin-bottom: 10px; 
}

input.dark, textarea.dark, select.dark {
  .inset();
}

input[type=file] {
background-color: transparent;
border: none;  
width: 100%;
height: 100%;
font-size: 0.7em;
}

input[type=checkbox] {
border: none;
background: transparent;
.box-shadow(0px 0px 0px #fff);
}

label {
font-size: 1.2em;
color: #bbb;
font-style: italic;	
margin: 0px 40px 20px 0px;
}

select {
height: 36px;
padding: 4px;
max-width: 350px;
width: 90%;
font-size: 1.1em;
color: #333;    
}

textarea {
padding: 4px;
height: 360px;
background-color: #fafafa;
border: solid 1px #ddd;
font-size: 0.9em;
color: #333;    
}

.checkbox {
width: 55px;
height: 20px;       
/*background-image: url('/assets/icons/general/checkbox/small/off.png'); */ 
background-repeat: no-repeat;
cursor: pointer;
}

.checkbox.on {
/*background-image: url('/assets/icons/general/checkbox/small/on.png'); */
}

/** BACKBONE FORMS **/
#fields {
width: 440px;
float: left;

  fieldset {
    ul {
      li {
              
        label {
          color: #333; 
          font-size: 1.1em;
        }
        
        .bbf-editor {
          input {
            height: 30px;
            width: 390px;
          }
        }
        
        .bbf-help {
          
        }
        
        .bbf-error {
          
        }        
      }
    }
  }
}

/** SPECIAL **/
#help {
  
  font-size: 1.2em;
  font-family: @century;
  
  img {
    border: none;
    margin: -3px 10px 0px 0px;
    padding: 0px;
    float: left;
  }
}
#description {
width: 410px;
text-align: left;
float: left;
font-size: 1.2em;
line-height: 40px;
margin-top: 10px;
font-family: @perpetua;
color: #444;
font-style: italic;
padding: 10px 0px 10px 0px;
border-top: solid 1px #eee;
border-bottom: solid 1px #eee;
overflow: hidden;
}

.form {
  margin: auto;
  
  textarea {
    width: 90%;
  }
}

.bbf-error{
  div.bbf-error {
    border: solid 1px #F00;    
    background-color: #Faa; 
    margin-bottom: 20px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    padding: 4px;
  }
}
