header {
  .Row(100%);
  height: 40px;
  position: fixed;
  
  border-bottom: solid 1px #bbb;
  background-color: #fff;
      
  .brand {
	.Cols(10);  
    
    a img {
        height: 80%;
    } 
  }

    nav {
      .Cols(1);
      text-align: right;
        
      a {
        color: #555;   
        text-align: center;
      }
      a:hover {
        color: #444;
      }
      
      a.fa-search:hover {
          color: @blue-dark;
      }
      
      a.fa-plus:hover {
          color: @green-dark;
      }
    }
}