@import '../theme.less';
@import 'mixins.less';

.helper {
  position: fixed;
  bottom: 20px;
  right: 20px;

  .popout {
    display: none;
    background-color: #fff;
    border: solid 1px #ccc;
    color: #333;
    padding: 10px;
    font-size: 0.9em;
    .box-shadow(0px, 0px, 10px, #999);

    div.title {
      display: block;
      background-color: #eee;
      border-bottom: #ccc;
      text-transform: uppercase;
      font-size: 1em;
      padding: 4px;

      i {
        float: right;
        font-size: 2em;

        &:hover {
          background-color: #333;
          color: #eee;
          cursor: pointer;
        }
      }
    }

    > div {
      display: inline-block;
      vertical-align: top;

      ul {
        margin: 0 10px 0 0;
        padding: 0;

        li {
          list-style: none;
          text-align: right;
        }
      }
    }
  }

  &.active {

    .popout {
      display: block;
      position: relative;
    }

    .icon {
      display: none;
    }
  }

  .icon {
    background-color: @blue-light;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 2em;

    &:hover {
      cursor: pointer;
      background-color: @blue-dark;
    }
  }
}
