.home {
  margin-top: 40px;
  
  #hook {
    margin: auto; 
    width: 880px;
    
    #what, #why {
      width: 400px;
      float: left;
      text-align: center;
      margin-right: 40px;
      
        h3 {
          font-family: @palatino;
          border-bottom: dotted 1px #333;  
        }
        
        p {
          width: inherit;
          
        }
      }
    .icons {
      width: 480px;
      margin: auto;
    }
  }

  
  h1 {
    text-align: center;
    font-size: 2.2em;
    
  }
  
  h4 {
    text-align: center !important;
    font-size: 1.2em;
    font-style: italic;
    
    a {
      color: #72afc3;
    }
  }
  
  img {
    width: 100px;
    height: 100px;
    border: none;
  }
  .left {
    width: 48%;
    margin-right: 1%;
    float: left;
    text-align: right;
    
    .button {
      float: right;
    }
  }
  .right {
    width: 48%;
    padding-left: 1%;
    border-left: dotted 1px #333;
    float: left
  }
  
  #register-home {
    float: right;
    
    #fields {
      label {
        display: none;
      }
      
      input {
        width: 350px;
        height: 36px;
        padding: 4px;
      }      
      
    }
    
    a.register {
        margin-top: -6px;
        margin-right: 20px;
      }
  }
}