/** LISTS **/
fieldset {
  ul {
    margin: 0px;
    padding: 0px;

    li {
      list-style: none;
    }
  }
}
ul {
  margin: 0px;
  padding: 0px;

  li {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

}

/** NOTIFICATIONS **/
.notifications ul {
  width: 100%;

  li {
    list-style: none;
    background-repeat: no-repeat;
    height: 40px;
    border-bottom: solid 1px @grey-light;
    padding: 4px 0px 0px 40px;
    font-size: 1.2em;
    font-family: @palatino;
  }

  a {
    font-weight: bold;
    color: @blue;
  }

  a:hover {
    color: @gold;
  }

  li.comment { background-image: url('/assets/icons/notifications/comment.png'); }
  li.thumb { background-image: url('/assets/icons/notifications/thumb.png'); }
  li.post { background-image: url('/assets/icons/notifications/post.png'); }
  li.favorite { background-image: url('/assets/icons/notifications/favorite.png'); }
  li.member { background-image: url('/assets/icons/notifications/member.png'); }

  div.date {
    width: 200px;
    float: right;
    display: block;
  }

}

/** DEFINITION LISTS **/
dl {
	display: block;
	width: 250px;
	/*float: left;*/

	dt {
		float: left;
		width: 100px;
		font-weight: bold;
		color: @grey-dark;
    font-size: 0.9em;
    overflow: hidden;
	}
	dd {
		overflow: hidden;
		word-wrap: break-word;
	}
}
