#sidebar {

  i {
    font-size: 2em;
    color: #333;
  }

  ul {
    margin: 20px 0 0 0;
    padding: 0;

    li {
      padding: 10px 0 10px 10px;

      &:hover {
        border-right: 4px solid @blue;
      }

      &.selected {
        border-right: 4px solid @green;

        a:hover .title {
          color: @green;
        }
      }

      .title {
        font-size: 1.5em;
        color: #333;
      }

      .count {
        font-size: 0.8em;
        font-style: italic;
      }

      a {
        display: block;

        &:hover {

          .title, .count {
            color: @blue;
          }

          .count {
            color: #333;
          }
        }
      }
    }
  }
}
