/* TABLE */
table {
width: 100%;        
border-collapse: collapse;

    h2 {
      text-align: left;
      text-indent: 10px;  
    }
    h3 {
      color: #222;    
    }
    a.title {
      font-size: 0.9em;
      cursor: pointer;    
    }
    thead tr {
      border: none;
    }
    tfoot tr {
      border: none;
    }
    tr.even {
      background-color: #f5f5f5;  
    }
    tr.odd {

    }
    th {
        text-align: center;
        color: #222;    
        padding: 10px;
        color: #555;
        font-size: 1em;
    }
    td {
        padding: 10px;  
        font-size: 1em;
        text-align: right;
        color: #999;
        
        label {
            display: block; 
            float: right;   
        }
    }
}

/** STATS **/
table.view {
  background-color: #f7f7f7;
  border: solid 4px #aaa;
  
  tr { 
    td {
      color: #333;
      border-bottom: solid 1px #ddd;  
    }
  
    td:nth-of-type(1) {   
        font-size: 1.1em;
        font-weight: bold;
        text-align: left; 
        color: #333;    
    }
  
    td:nth-of-type(2) {
      font-size: 1em;
      font-weight: bold;
      text-align: left;
    }
  
    td:nth-of-type(3) {
      font-size: 0.9em;
      font-style: italic;
      color: #777;
    }
  }
}

/** CHECKLIST **/
table#checklist tr {
  border-bottom: solid 1px #ddd;  
}