@import './../../../less/theme.less';
@import './../../../less/sub/grid.less';
@import './../../../less/sub/mixins.less';

.profile {
  padding: 10px 0;
  margin-bottom: 20px;

  .type {
    font-weight: bold;
    color: #555;
    font-size: 1em;
    margin-bottom: 10px;
    background-color: transparent;

    &.company {
      color: @green-dark;
      border: solid 1px @green-dark;
    }
    &.school {
      color: @blue-dark;
      border: solid 1px @blue-dark;
    }
    &.government {
      color: @red-dark;
      border: solid 1px @red-dark;
    }
    &.group {
      color: @gold-dark;
      border: solid 1px @gold-dark;
    }
  }


  .detail {
    .Cols(4);
    text-align: right;
  }

  .pic {
    .Cols(4);
    box-sizing: border-box;
    padding-right: 10px;

    .uploader {
      position: absolute;
      left: -9999px;
    }

    img {
      width: 95%;
      margin: 0;
    }
  }

  .basic {
    .Cols(4);

    .name {
      font-size: 1.5em;
      font-family: @font-serif;
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 500px) {

  .profile {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;

    .pic {
      .Cols(2);
    }

    .name {
      margin: 0;
      padding: 0;
    }
    .basic {
      .Cols(6);
    }

    .detail {
      .Cols(4);
    }

    .back {
      float: right;
    }
    .actions {
      .Cols(3);
      vertical-align: bottom;

      button {
        float: right;
      }
    }
  }
}

@media (min-width: 800px) {

  .profile {

    .pic {
      .Cols(1);
    }

    .basic {
      .Cols(7);
    }

    .detail {
      .Cols(4);
    }
  }
}
