.reset {
  background-color: #eee;
  padding-top: 5px;
  font-size: 0.9em;

  label {
    display: inline-block;
    margin: 0;
    padding: 0;

    span {
      display: none;
    }

    input {
      width: 95%;
    }
  }

  button {
    display: inline-block;
  }
}
