#content .landing .signup div.squeeze {
  width: 60%;
}

#content .landing .signup {
  background-color: #efefef;
  padding-bottom: 20px;
  font-size: 0.9em;

  div.squeeze {
    width: 95%;
  }

  .progress {
    margin: auto;
    padding: 20px 0;
    width: 300px;

    ul {
      margin: 0;
      padding: 0;

      li {
        margin: 0;
        position: relative;
        box-sizing: border-box;
        list-style: none;
        color: #333;
        margin-right: 2px;
        margin-bottom: 2px;
        height: 60px;
        width: 300px;
        vertical-align: top;

        .step {
          width: 20px;
          background-color: #efefef;
          border: solid 1px #333;
          color: #eee;
          height: 20px;
          border-radius: 50%;
          margin: auto;
        }

        &.complete .step {
          background-color: #333;
        }

        .label {
          font-size: 0.9em;
        }
      }
    }
  }

  .instructions {
    display: none;

    p {
      display: none;

      &.selected {
        display: block;
      }
    }
  }

  .form {
    text-align: left;

    > div {
      padding: 10px;
      box-sizing: border-box;
    }
  }
}

@media (min-width: 800px) {

  #content .landing .signup {

    div.squeeze {
      width: 60%;
    }

    .progress {
      width: 100%;

      ul {

        li {
          display: inline-block;
          width: 200px;
        }
      }
    }

    .instructions {
      .Cols(6);
    }

    .form {
      .Cols(6);
    }
  }
}

@media (min-width: 1000px) {

}
