@import './../../../less/theme.less';

.footer {
	color: @grey-light;
	text-align: center;
	font-size: 0.8em;
	line-height: 20px;
	padding: 20px 0px 10px 0px;
	background-color: #000;

	span.muted {
		color: #777;
	}

	a.muted {
		color: @theme-light;

		&:hover {
			color: @green;
		}
	}
}
